{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=iot_platform;Username=jade;Password=Sh@ngha1",
    "Redis": "localhost:6379,password=Sh@ngha1,abortConnect=false",
    "Mongo": "mongodb://jade:Sh%40ngha1@localhost:27017/iot_readmodels?authSource=admin"
  },
  "EventStore": {
    "Schema": "public"
  },
  "Projection": {
    "MongoDatabase": "iot_readmodels"
  },
  "Cache": {
    "DefaultTtlSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
